@media screen and (min-width: 1200px) {
    #nav-menu {
        display: flex;
    }

    nav ul {
        flex-direction: row;

    }

    nav ul li a {
        text-align: center;
    }

    .menu-show,
    .menu-hide,
    .menu-show.showing,
    .menu-hide.showing {
        display: none;
    }



    #hero {
        grid-column: 1/3;
    }

    #summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;



    }



    #summary img {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    #summary p {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 100px;
        margin-left: 40px;
    }

    #summary h2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .smoothies {

        display: flex;
    }



    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }



    .footer-logo {
        text-align: center;
    }

    #nav-menu.showing {

        display: flex;

    }

    .footer-contact-details {
        margin-left: 5px;
        border-left: none;
        padding: 5px;
    }

    .footer-base {
        margin-left: 5px;
        border-left: none;
        padding: 5px;
        border-right: none;
    }

    .socialmedia img {
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
    }

    /* Order Page
------------------------------------*/
    #order-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #order-form {
        width: 360px;
        padding: 0;
        text-align: left;
        margin-left: 0;
    }

    #examples {
        display: flex;
        padding: 3px;
        grid-column: 2/3;
    }

    .example {
        margin: 5px;
    }

    iframe {
        width: 100%;
        border-radius: 10px;
    }








}