@media screen and (min-width: 1200px){
    #nav-menu{
        display: flex;
    }
    nav ul{
        flex-direction: row;
       
    }
    nav ul li a {
        text-align: center;
    }
    .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing{
        display: none;
    }  
    #home-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #hero{
        grid-column: 1/3;
    }

    #spotlights{
        grid-column: 1/3;        
        display: flex;
    }
    .spotlight-card{
        flex: 1;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    footer hr, .footer-base{
        grid-column: 1/3;
        width: 100%;
    }

    .footer-logo{
        text-align: right;
    }
    #nav-menu.showing{

        display: flex;
    
    }
    #discover-main{
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-gap:20px;
    }
    #discover-images{padding-top: 10px;}
    
    
}
